<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for photobooth</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="navbar">
        <h2>ШароФея</h2>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Корзина</a></li> <!-- значок карзины -->

        </ul>
    </div>

    <section class="products">
        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-01.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>


        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-02.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>


        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-03.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>


        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-04.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>


        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-05.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>


        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-06.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>


        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-07.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>


        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-08.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>


        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-09.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>


        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-10.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>


        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-11.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>


        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-12.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>


        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-13.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>


        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-14.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>



        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-14.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>



        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-15.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>



        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-16.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>



        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-17.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>



        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-18.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>



        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-19.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>



        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-20.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>



        <article class="product-card product-card--photobooth">
            <img src="static/images/photobooth/photobooth-21.jpg" alt="Фотозона на день рождения" class="product-image">
            <div class="product-info">
                <h3 class="product-title">Фотозоны </h3>
                <p class="product-price">20 000 ₽</p>
                <div class="product-composition">
                    <h4>В состав фотозоны входит:</h4>
                    <ul>
                        <li>Каркас фотозоны</li>
                        <li>Оформление шарами</li>
                        <li>Фольгированные элементы</li>
                        <li>Аренда декора</li>
                        <li>Монтаж и демонтаж</li>
                    </ul>
                </div>
                <button class="product-btn">Написать</button>
            </div>
        </article>


    </section>
</body>

</html>